<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Elizabeth Kuok</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i');
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body id="page-top" class="index">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#page-top">Elizabeth Kuok</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li class="page-scroll">
                            <a href="#about">About</a>
                        </li>
                        <li class="page-scroll">
                            <a href="#resume">Resumé</a>
                        </li>
                        <li class="page-scroll">
                            <a href="#portfolio">Portfolio</a>
                        </li>
                        <li class="page-scroll">
                            <a href="#contact">Contact</a>
                        </li> 
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>



    <!-- Create a Group Section -->
    <header id="landing-page">
        <div class="mid image-parent wrap">
            <img class="img-responsive module img-stretch" src="img/bkg-img.jpg" alt="">
            <div class="tag">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h1>Elizabeth Kuok</h1>
                    </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 text-center">
                        <hr>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 text-center">
                           <p>Digital Marketing Specialist</p>
                       </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <p>Aspiring Web Developer</p>
                        </div>
                    </div>
                </div>
           </div>
       </div>
   </header>

   <!-- About-->
   <section id="about">
    <div class="container">
        <div class="col-md-4">
            <img class ="img-responsive" id="dog" src="img/aboutme.png" border="1px">
        </div>
        <div class="col-md-8 about-text">
            <h2> About Me </h2>
            <p>I'm a Digital Marketing Specialist based in New York City with a passion for graphic design and web development. I'm essentially the "Jack of all trades" your teachers used to warn you not to be. Need someone to design your company's deliverables? Sure. Want advice on your SEO strategies? I'm HubSpot certified. What's that, you need help building your personal website? I built and designed this one.
            <br> Anything you need, if I don't know how to do it already, I'll either learn how to do it or learn enough to get you where you need to go.</p>        
        </div>
    </div>
</section>

<!-- Resume-->
<section class="success black-background" id="resume">
    <div class="container">
        <h2 class="text-center">Resumé</h2>
        <div class="row">
            <div class="col-lg-12 text-center">
                <h4>Work Experience</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3">
                <hr class="vertical-line">
                <div class="rectangle">
               <p>Jan 2016<br> to <br>July 2016</p>
               </div>
               <div class="rectangle">
               <p>Oct 2015<br> to <br>Jan 2016</p>
               </div>
               <div class="rectangle">
               <p>May 2013<br> to <br>July 2013</p>
               </div>
               <div class="rectangle">
               <p>June 2012<br> to <br>July 2012</p>
               </div>
            </div>
            <div class="col-lg-9">
               <p class="bold"><strong>Digital Marketing Specialist,</strong> Apicha Community Health Center</p>
               <p> Lorem ipsum dolor sit amet, mea ex nemore oporteat mediocritatem, agam legere delicata in pri. Eos ea delenit electram imperdiet. Eam illud expetenda mnesarchum et. Ubique inciderint interpretaris nam ea, minim soleat postea quo id. </p>
               <hr width="91%">
               <p class="bold"><strong>Communications Coordinator,</strong> Apicha Community Health Center</p>
               <p> Lorem ipsum dolor sit amet, mea ex nemore oporteat mediocritatem, agam legere delicata in pri. Eos ea delenit electram imperdiet. Eam illud expetenda mnesarchum et. Ubique inciderint interpretaris nam ea, minim soleat postea quo id. </p>
               <hr width="91%">
               <p class="bold"><strong>Digital Media Intern,</strong> Omnicom Media Group</p>
               <p> Lorem ipsum dolor sit amet, mea ex nemore oporteat mediocritatem, agam legere delicata in pri. Eos ea delenit electram imperdiet. Eam illud expetenda mnesarchum et. Ubique inciderint interpretaris nam ea, minim soleat postea quo id. </p>
               <hr width="91%">
               <p class="bold"><strong>Communications Intern,</strong> Shangri-La Hotels</p>
               <p> Lorem ipsum dolor sit amet, mea ex nemore oporteat mediocritatem, agam legere delicata in pri. Eos ea delenit electram imperdiet. Eam illud expetenda mnesarchum et. Ubique inciderint interpretaris nam ea, minim soleat postea quo id. </p>
               <hr width="91%">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 skills">
                <h4>Skills</h4>
                <p>Microsoft Word</p>
                <p>Microsoft PowerPoint</p>
                <p>Microsoft Excel</p>
                <p>Final Cut Pro</p>
                <p>Raiser's Edge 7</p>
                <p>WordPress</p>
            </div>
            <div class="col-lg-6 design-dev">
                <h4>Design & Development Tools</h4>
                <p>Adobe Photoshop</p>
                <p>Adobe Illustrator</p>
                <p>Adobe InDesign</p>
                <p>HTML/CSS</p>
                <p>JavaScript</p>
                <p>Python Programming</p>
            </div>
        </div>
   </section>

   <!-- Portfolio -->
   <section id="portfolio">
    <div class="container">
        <h2 class="text-center">Portfolio</h2>
        <p>Oh man you're screwed. What even is your portfolio. Maybe change to gallery?</p>
    </div>
</section>

<!-- Contact -->
<section id="contact">
    <div class="mid image-parent wrap">
            <img class="img-responsive module img-stretch" src="img/contact-bkg.jpg" alt="">
            <div class="tag">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2>Let's Talk</h2>
                        <p>Questions, opportunities, suggestions, feedback:</p>
                        <a href="mailto:elizabethkuok@gmail.com"  id="contact-button">
                        <h3>Contact Me</h3>
                        </a>
                    </div>
                    </div>
                </div>
           </div>
       </div>



<!--

<div class="mid image-parent wrap">
            <img class="img-responsive module img-stretch" src="img/contact-bkg.jpg" alt="">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>Let's Talk</h2>
                <p>Questions, opportunities, suggestions, feedback:</p>
               <a href="mailto:elizabethkuok@gmail.com"  id="contact-button">
               <h3>Contact Me</h3>
               </a>
               </div>
            </div>
        </div>
        </div>
    </section> -->


    <!-- Footer -->
    <footer class="text-center">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-lg-12 footer-text">
                        <h3>Around the Web</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-dribbble"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-12">
                        <p> &copy; Elizabeth Kuok 2017</p>
                    </div>
                </div>
            </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visible-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Team Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>

</body>

</html>